KATM_BASE_URL=www.example.com
KATM_USERNAME=admin
KATM_PASSWORD=admin123
KATM_TOKEN_TTL=120
KATM_TIMEOUT=10
KATM_RETRY_TIMES=3
KATM_RETRY_SLEEP_MS=200



# # KATM_PROXY_URL=
# # KATM_PROXY_HOST=
# # KATM_PROXY_PORT=
